# AndroidCrossPromotion

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/stream/crosspromotionsample/: Constants.java  CustomRequest.java  LruBitmapCache.java  Main.java  MainActivity.java  MainAdapter.java  MainFragment.java  MainViewHolder.java  Utils.java  (+1 more)
app/src/main/res/drawable/: bg_rrect_install_selected.xml  bg_rrect_rating.xml
app/src/main/res/drawable-v21/: icon_plus_fit_white.xml  icon_verified_circle.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml  nav_header_main.xml  toolbar_home.xml
app/src/main/res/layout-v21/: item_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
crosspromotion/: build.gradle
crosspromotion/src/main/: AndroidManifest.xml
crosspromotion/src/main/res/drawable/: bg_rrect_install.xml  bg_rrect_install_selected.xml  bg_rrect_install_selector.xml  bg_rrect_rating.xml  bg_rrect_rating_selected.xml  bg_rrect_rating_selector.xml  ic_android_apk_icon_circle.xml  icon_googleplay.xml
crosspromotion/src/main/res/drawable-v21/: icon_apk_circle.xml  icon_plus_fit_white.xml  icon_star_tiny.xml  icon_verified_circle.xml
crosspromotion/src/main/res/layout/: activity_acp.xml  activity_ad.xml  activity_main.xml  fragment_acp.xml  fragment_main.xml  item_main.xml  nav_header_main.xml
crosspromotion/src/main/res/layout-v21/: item_main.xml
crosspromotion/src/main/res/menu/: menu_main.xml
crosspromotion/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+31 files in other folders)
