<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_default"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:scaleType="fitCenter"/>

            <TextView
                android:id="@+id/rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_smx"
                android:paddingRight="@dimen/padding_smx"
                android:paddingTop="@dimen/padding_smxx"
                android:paddingBottom="@dimen/padding_smxx"
                android:layout_marginTop="-12dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="5.0"
                android:textSize="10sp"
                android:textColor="@color/white"
                android:fontFamily="sans-serif-medium"
                android:drawableRight="@drawable/icon_star_tiny"
                android:drawablePadding="@dimen/padding_smxx"
                android:background="@drawable/bg_rrect_rating_selector"
                android:elevation="2dp"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/title_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/padding_default"
            android:layout_marginRight="@dimen/padding_default"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="Sample App Title"
                android:textSize="18sp"
                android:textColor="@color/textPrimary"
                android:textStyle="bold"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableRight="@drawable/icon_verified_circle"
                android:drawablePadding="5dp"/>
            <TextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sample app description that explains what the app does."
                android:textSize="14sp"
                android:textColor="@color/textSecondary"
                android:maxLines="2"
                android:ellipsize="end"
                android:drawablePadding="5dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_sm"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding_smxx"
                android:layout_gravity="center_horizontal"
                android:text="List price: FREE"
                android:textSize="12sp"
                android:textColor="@color/btn_install"/>

            <TextView
                android:id="@+id/btn_install"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="10dp"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:text="INSTALL"
                android:textSize="16sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:drawableLeft="@drawable/icon_plus_fit_white"
                android:background="@drawable/bg_rrect_install_selector"
                android:elevation="2dp"
                android:clickable="true"/>
        </LinearLayout>
    </LinearLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/feed_divider"/>
</LinearLayout>