<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                   android:id="@+id/toolbar_home"
                                   android:layout_height="match_parent"
                                   android:layout_width="match_parent"
                                   android:minHeight="?attr/actionBarSize"
                                   android:contentInsetLeft="0dp"
                                   android:contentInsetStart="0dp"
                                   app:contentInsetLeft="0dp"
                                   app:contentInsetStart="0dp"
                                   android:background="@color/colorPrimary"
                                   app:theme="@style/AppTheme">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title.Inverse"
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="Android Cross Promotion"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/toolbar_icon"
            android:src="@drawable/ic_menu_manage"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>